CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_SPI=y
CONFIG_LOG_MODE_IMMEDIATE=y  # Optional, prints logs immediately
CONFIG_MAIN_STACK_SIZE=4096

# Required Zephyr & LVGL components
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_LVGL=y
CONFIG_SHELL=y
CONFIG_LV_Z_MEM_POOL_SIZE=58368
CONFIG_LV_Z_SHELL=y
CONFIG_LV_USE_MONKEY=y

#
# # Display driver
CONFIG_GC9X01X=y
#
# Demo: widgets
CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_USE_DEMO_BENCHMARK=y
# CONFIG_LV_USE_DEMO_STRESS=y
# CONFIG_LV_USE_DEMO_RENDER=y
# CONFIG_LV_USE_DEMO_TRANSFORM=y
# CONFIG_LV_USE_DEMO_MULTILANG=y

# Fonts (you can trim unused ones)
CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_MONTSERRAT_18=y
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_LV_USE_SCALE=y
CONFIG_LV_BUILD_EXAMPLES=y
CONFIG_LV_FONT_MONTSERRAT_40=y
