CONFIG_GPIO=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_LOG=y

CONFIG_SPI=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_GC9X01X=y

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=64000

CONFIG_LV_USE_SCALE=y
CONFIG_LV_BUILD_EXAMPLES=y
CONFIG_LV_FONT_MONTSERRAT_40=y
CONFIG_LV_FONT_MONTSERRAT_18=y

CONFIG_DMA=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=1024
