CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_DISPLAY=y
CONFIG_MIPI_DBI=y
CONFIG_GC9X01X=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_LVGL=y
CONFIG_LV_Z_MEM_POOL_SIZE=100000
CONFIG_LV_FONT_MONTSERRAT_24=y

CONFIG_LV_USE_DEMO_WIDGETS=y
CONFIG_LV_USE_DEMO_BENCHMARK=y
